{
  "name": "agentleash-indexer",
  "version": "1.0.0",
  "scripts": {
    "codegen": "envio codegen",
    "dev": "envio dev",
    "start": "envio start",
    "stop": "envio stop"
  },
  "dependencies": {
    "envio": "2.32.6"
  },
  "devDependencies": {}
}
